<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.deansquirrel</groupId>
    <artifactId>tools-parent</artifactId>
    <version>1.0.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <artifactId>tools-starter</artifactId>
  <version>1.0.0</version>
  <name>tools-starter</name>
  <url>https://github.com/Deansquirrel/jtools-starter</url>
  <description>tools starter</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Deansquirrel/jtools-starter</url>
    <connection>https://github.com/Deansquirrel/jtools-starter.git</connection>
    <developerConnection>https://github.com/Deansquirrel/jtools-starter</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>deansquirrel</name>
      <email>deansquirrel@hotmail.com</email>
      <url>https://github.com/deansquirrel</url>
    </developer>
  </developers>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tools.common>1.0.1</tools.common>
    <tools.swagger>1.0.0</tools.swagger>
    <tools.http>1.0.0</tools.http>
    <tools.secret>1.0.0</tools.secret>
    <tools.db.sqlite>1.0.0</tools.db.sqlite>
    <tools.db.mysql>1.0.0</tools.db.mysql>
    <tools.apache.poi>1.0.0</tools.apache.poi>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.deansquirrel</groupId>
        <artifactId>tools-common</artifactId>
        <version>${tools.common}</version>
      </dependency>
      <dependency>
        <groupId>com.github.deansquirrel</groupId>
        <artifactId>tools-swagger</artifactId>
        <version>${tools.swagger}</version>
      </dependency>
      <dependency>
        <groupId>com.github.deansquirrel</groupId>
        <artifactId>tools-http</artifactId>
        <version>${tools.http}</version>
      </dependency>
      <dependency>
        <groupId>com.github.deansquirrel</groupId>
        <artifactId>tools-secret</artifactId>
        <version>${tools.secret}</version>
      </dependency>
      <dependency>
        <groupId>com.github.deansquirrel</groupId>
        <artifactId>tools-db-sqlite</artifactId>
        <version>${tools.db.sqlite}</version>
      </dependency>
      <dependency>
        <groupId>com.github.deansquirrel</groupId>
        <artifactId>tools-db-mysql</artifactId>
        <version>${tools.db.mysql}</version>
      </dependency>
      <dependency>
        <groupId>com.github.deansquirrel</groupId>
        <artifactId>tools-apache-poi</artifactId>
        <version>${tools.apache.poi}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalJOptions>-Xdoclint:none -J-Dfile.encoding=utf-8</additionalJOptions>
              <charset>UTF-8</charset>
              <encoding>UTF-8</encoding>
              <docencoding>UTF-8</docencoding>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>